APP_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123
DB_DATABASE=panel

PHP_CRUD_API_DRIVER=mysql
PHP_CRUD_API_ADDRESS=$DB_HOST
PHP_CRUD_API_PORT=$DB_PORT
PHP_CRUD_API_DATABASE=$DB_USERNAME
PHP_CRUD_API_USERNAME=$DB_PASSWORD
PHP_CRUD_API_PASSWORD=$DB_DATABASE
PHP_CRUD_API_DEBUG=1

ROLLBAR_TOKEN=

SESSION_COOKIE_NAME=methone_session
SESSION_COOKIE_EXPIRE_DAYS=30
